<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body
    {
	    margin:0px;
	    background-color:#f26724;
	    color:#fff5f5;
	    font-family:Arial;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}

    #main .table{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1;}
  
    </style>
</head>
<body>
    <body>
        <div id="main">
        <div class="h-tag">
        <h2>Create Your Account</h2>
        </div>
        <div class="login">
        <table  cellpadding="10">
        <tr>
        <td align="right">Enter Name :</td>
        <td><input type="text" placeholder="Enter user here" id="e1" class="table" /></td>
        </tr>
        <tr>
        <td align="right">Enter Email ID :</td>
        <td><input type="text" placeholder="Enter Email ID here" id="e2" class="table" /></td>
        </tr>
        <tr>
        <td align="right">Enter Username :</td>
        <td><input type="text" placeholder="Enter Username here" id="e3" class="table" /></td>
        </tr>
        <tr>
        <td align="right">Enter Password :</td>
        <td><input type="password" placeholder="Enter Password here" id="e4" class="table" /></td>
        </tr>
        <tr>
        <td align="right">Enter Confirm Password :</td>
        <td><input type="password" placeholder="Enter Password here" id="e5" class="table" /></td>
        </tr>
        <tr>
        <td></td>
        <td>
        <input type="reset" value="Clear Form" onclick="reset()" class="btn" />
        <input type="submit" value="Create Account" class="btn" onclick="event(#)" /></td>
        </tr>
        </table>
        </div>
        </div>

        <script>
        function reset()
	{
		document.getElementById("e1").value="";
		document.getElementById("e2").value="";
		document.getElementById("e3").value="";
		document.getElementById("e4").value="";
		document.getElementById("e5").value="";
    }
        </script>
        </body>
    
     
</body>
</html>