<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <style>
           
        .google-header {
            width: 100%;
            max-height: 500px;
            float: right;
            font-family: sans-serif;
        }

        .google-header img {
            max-width: 100%;
            border-radius: 50%;
        }

        .gmail-img {
            border-radius: 50%;
            width: 40px;
            float: right;
            margin-right: 15px;
            margin-top: 20px;
            cursor: pointer;
        }

        .header-icons {
            float: right;
            width: 200px;
            margin-top: 28px;
            margin-right: 10px;
        }

        .header-icons .fa-th {
            font-size: 20px;
            margin-top: 5px;
            color: gray;
            float: right;
            margin-right: 20px;
            cursor: pointer;
        }

        .header-icons .fa-th:hover {
            color: #000;
        }

        .header-icons a {
            float: right;
            margin-right: 15px;
            color: #333;
            text-decoration: none;
            font-size: 14px;
        }

        .header-icons a:hover {
            text-decoration: underline;
        }

        .google-search {
            
            font-family: sans-serif;
            padding: 20px;
            width: 100%;
        }

        .google-image img {
            margin: 100px auto 10px;
            width: 300px;
            cursor: pointer;
        }

    

        .form-control { 
        
            border: 1px solid #aca9a9;
            border-radius: 20px;
            margin: auto;
            width: 45%;
             
        }

        .relative {
            position: relative;
            left: 30%;
            top: -36px;
        }
    

        .fa-search {
            position: absolute;
            left: -1%;
            top: 10px;
            
        }

        .fa-microphone {
            position: absolute;
            left: 40%;
            top: 10px;
        }

        .fa {
            color: #999999;
            cursor: pointer;
        }

        .form-control:focus {
        box-shadow: 0px 4px  #5555551a;
        outline-color: #333;         
        }

        .form-control:hover {
            box-shadow: 0px 4px  #5555551a;
            
        }

        .button {
            margin: 0.5em;
            padding: 0.5em;
            color: rgb(77, 76, 76);
            font-size: 15px;
            background-color: #f5f5f5;
            border-radius: 5px;
            border: 1px solid #f8f9fa; 
            border-color: #f3ebeb;
        }
        .center {
            text-align: center;
            
        }

      
        #footer {
            width: 100%;
            height: 45px;
            bottom: 0px;
            background: #ebe9e9;
            font-size: 14px;
            position: relative;
            border: 1px solid #c5bebe;
            
          
        }

        .container {
            max-width: 100%;
            position: absolute;
            padding: 0;
            bottom: 0;
            margin: 0 auto;
        }

        #footer1 {
            height: 40px;
            position: relative;
            background: #ebe9e9;
            font-size: 14px;     
            border: 1px solid #c5bebe;
            
        }
        .bottomleft {
            color: #585858;
            float: left;
            padding: 10px;
            margin-left: 20px;
            text-decoration: none;
        }

        .bottomright {
            color: #585858;
            float: right;
            padding: 10px;
            margin-right: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="google-header">
        <div class="gmail-img">
            <img src="img/googleuser.png" title="Google Account: example@example.com">
        </div>
        <div class="header-icons">
            <i class="fa fa-th"></i>
            <a href="#">Images</a>
            <a href="#">Gmail</a>
        </div>
    </div>
    <main>
    <div class="google-search">
        <div class="google-image text-center" title="Google">
            <img src="img/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>

        <form action="https://www.google.com/search" method="GET">
            <div>
                
                <input type="text" class="form-control" name="q">
                <div class="relative">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <i class="fa fa-microphone" title="Search by voice"></i>
                </div>
            </div>
        <br>
            <div class="center">
                <button class="button" type="submit">Google Search</button>
                <button class="button" type="submit">I'm Feeling Lucky</button>
            </div>
        </form>    
    </div>
    </main>
<div class="container">
   <div id="footer">
       <a href="#" class="bottomleft">Greece</a>
   </div>

    <div id="footer1">
        <a href="#" class="bottomleft">Advertising</a>
        <a href="#" class="bottomleft">Business</a>
        <a href="#" class="bottomleft">About</a>
        <a href="#" class="bottomleft">How Search works</a>
        <a href="#" class="bottomright">Privacy</a>
        <a href="#" class="bottomright">Terms</a>
        <a href="#" class="bottomright">Settings</a>
    </div>
</div>
</body>
</html>