<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Data Types</title>
<style>

body {
background-image: url(img/pexels-markus-spiske-1089438\(1\).jpg) ;
background-attachment: fixed;
} 

p {
  color: rgb(89, 247, 115);
  font-family: Verdana, sans-serif;
}  
h2 {
  color: rgb(89, 247, 115);
}
hr {
color: black;
} 
table {
  width:100%;
  color: rgb(22, 114, 37);
}
table, th, td {
  border: 1px solid rgb(20, 135, 39);
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: rgba(230, 249, 234, 0.803);
}
#t01 tr:nth-child(odd) {
 background-color: rgba(210, 228, 210, 0.701);
}
#t01 th {
  background-color: black;
  color: rgb(20, 135, 39);
}
li {
  color:rgb(89, 247, 115) ;
}
.zig-zag { 
  border: none; 
  width: 100%; 
  height: 40px; 
  background: linear-gradient(135deg, #000000 25%, transparent 50%) -20px 0,
               linear-gradient(225deg, #000000 25%, transparent 50%) -20px 0,
                linear-gradient(315deg, #000000 25%, transparent 50%),
                 linear-gradient(45deg, #000000 25%, transparent 50%); 
  background-size: 40px 40px; 
  background-color: rgb(89, 247, 115);
  }
</style>
</head>
<body>

<h2 style="text-align: center;">Basic JavaScript Data Types</h2>

<div id="table">
<table id="t01">
  <tr>
    <th>Data Types</th>
    <th>Description</th> 
    <th>Example</th>
  </tr>
  <tr>
    <td>String</td>
    <td>represents textual data</td>
    <td>'hello', "hello world!" etc</td>
  </tr>
  <tr>
    <td>Number</td>
    <td>an integer or a floating-point number</td>
    <td>3, 3.234, 3e-2 etc.</td>
  </tr>
  <tr>
    <td>BigInt</td>
    <td>an integer with arbitrary precision</td>
    <td>900719925124740999n , 1n etc.</td>
  </tr>
  <tr>
    <td>Boolean</td>
    <td>Any of two values: true or false</td>
    <td>true and false</td>
  </tr>
  <tr>
    <td>undefined</td>
    <td>a data type whose variable is not initialized</td>
    <td>let a;</td>
  </tr>
  <tr>
    <td>null</td>
    <td>denotes a null value</td>
    <td>let a = null;</td>
  </tr>
  <tr>
    <td>Symbol</td>
    <td>data type whose instances are unique and immutable</td>
    <td>let value = Symbol('hello');</td>
  </tr>
  <tr>
    <td>Object</td>
    <td>key-value pairs of collection of data</td>
    <td>let student = { };</td>
  </tr>
  
</table>
</div>
<section>
<h2>JavaScript String</h2>
<p>
  String is used to store text. In JavaScript, strings are surrounded by quotes:</p>
  <li>Single quotes: 'Hello'</li>
  <li>Double quotes: "Hello"</li>
  <li>Backticks: `Hello`</li>
  <p>
    Single quotes and double quotes are practically the same and you can use either of them.

Backticks are generally used when you need to include variables or expressions into a string. This is done by wrapping variables or expressions with ${variable or expression} like this example: <br>
<code>const result = `The names are ${name} and ${name1}`;</code>
  </p>
</section>  

<section>
  <h2>JavaScript Number</h2>
  <p>
    Number represents integer and floating numbers (decimals and exponentials).
    A number type can also be +Infinity, -Infinity, and NaN (not a number).
  </p>
</section>

<section>
  <h2>JavaScript BigInt</h2>
  <p>
    In JavaScript, Number type can only represent numbers less than (253 - 1) and more than -(253 - 1). However, if you need to use a larger number than that, you can use the BigInt data type.
    A BigInt number is created by appending n to the end of an integer. </p>
</section>

<section>
  <h2>JavaScript Boolean</h2>
  <p>
    This data type represents logical entities. Boolean represents one of two values: true or false. It is easier to think of it as a yes/no switch.
   
  </p>
</section>

<section>
  <h2>JavaScript undefined</h2>
  <p>
    The undefined data type represents value that is not assigned. If a variable is declared but the value is not assigned, then the value of that variable will be undefined.
    It is also possible to explicitly assign a variable value undefined.
   <br><strong>Note:</strong>It is recommended not to explicitly assign undefined to a variable. Usually, null is used to assign 'unknown' or 'empty' value to a variable.
  </p>
</section>

<section>
  <h2>JavaScript null</h2>
  <p>
    In JavaScript, null is a special value that represents empty or unknown value that can be assigned to a variable.
  </p>
</section>

<section>
  <h2>JavaScript Symbol</h2>
  <p>
    This data type was introduced in a newer version of JavaScript (from ES2015).

    A value having the data type Symbol can be referred to as a symbol value. Symbol is an immutable primitive value that is unique.
    The symbol type is used to create unique identifiers for objects.
    </p>
</section>

<section>
  <h2>JavaScript Object</h2>
  <p>
    An object is a complex data type that allows us to store collections of data.
  
  </p>
</section>

<section>
  <hr class="zig-zag">
<p>
  All data types except Object are primitive data types, whereas Object is non-primitive. <br>

  <strong>Note:</strong> The Object data type (non-primitive type) can store multiple type of data, whereas primitive data type can only store a single type of data.
  <br>
  <br>
  information taken from : <a href="https://www.programiz.com/javascript/data-types">programiz.com</a>
</p>
</section>

</body>
</html>
